/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px){
    .navbar .container{
        width: 992px;
        margin: 0 auto; 
    }
    .nav bar .container .logo i{
        font-size: 22px;
    }
    .navbar .container .logo span{
        font-size: 28px;
    }
    .navbar .navbar-nav{
        display: flex;
        align-items: center;
        gap: 35px;
    }
    .navbar .navbar-nav .menu{
        display: flex;
        gap: 35px;
        align-items: center;
    }
    .navbar .navbar-nav .kirish .btn{
        padding: 12px 25px;
    }
    /* Design section */
    .design-wrap{
        width: 1150px;
        background-color: #F5F7FA;
    }
    .design-wrap .content h4{
        font-size: 16px;
        font-weight: 500;
    }
    .design-wrap .content h1{
        margin-top: 14px;
        font-size: 52px;
        font-weight: 700;
    }
    .design-wrap .content .btn{
        font-size: 15px;
        margin-top: 30px;
    }
    .design-wrap .images{
        width: 350px;
        height: 340px;
        position: relative;
    }
    .design-wrap .images .img1{
        width: 180px;
        height: 182px;
    }
    .design-wrap .images .img1 img{
        width: 180px;
        height: 187px;
    }
    .design-wrap .images .img2 img{
        width: 180px;
        height: 220px;
        border-bottom-left-radius: 50px;
    }
    /* .blok1-section */
    .blok1-section .container{
        width: 992px;
        padding: 90px 0;
    }
    .blok1-section .text h2{
        font-weight: 500;
        font-size: 30px;
    }
    .blok1-section .content-wrap{
        gap: 30px;
    }
    .blok1-section .content-wrap .content span{
        font-size: 34px;
        font-weight: 500;
    }
    .blok1-section .content-wrap .content p{
        margin-top: 10px;
        font-size: 15px;
    }
    /* blok2-section kasbkar va kurslar */
    .blok2-section .wrapper{
        width: 992px;
    }
    .blok2-section .wrapper .content{
        width: 476px;
        padding: 55px 50px 50px 50px;
    }
    .blok2-section .wrapper .content i{
        font-size: 64px;
        color: #fff;
    }
    .blok2-section .wrapper .content span{
        display: block;
        margin-top: 45px;
        font-size: 24px;
    }
    .blok2-section .wrapper .content p{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }
    .blok2-section .wrapper .content .btn{
        width: 100%;
        margin-top: 20px;
        padding: 15px;
        font-size: 16px;
    }
    /* blok3-section nima uchun bizda oqish kerak*/
    .blok3-section{
        margin-top: 90px;
    }
    .blok3-section .container{
        width: 1150px;
        display: flex;
        padding: 45px 75px;
    }
    .blok3-section .container .content1 span{
        font-size: 15px;
    }
    .blok3-section .container .content1 h1{
        font-size: 38px;
        font-weight: 600;
        line-height: 48px;
        margin-top: 15px;
    }
    .blok3-section .container .content1 .btn{
        font-size: 15px;
    }
    .blok3-section .container .content2 .icon1{
        font-size: 75px;
        margin-right: -25px;
    }
    .blok3-section .container .content2 .icon2{
        font-size: 125px;
    }
    .blok3-section .container .content2 .icon3{
        font-size: 115px;
    }
    /* Kasblar section */
    .kasblar-wrap{
        padding: 80px 0;
        border-radius: 20px;
    }
    .kasblar .wrapper .title p{
        font-size: 14px;
        margin-top: 18px;
    }
    .kasblar .wrapper .menu{
        display: flex;
        margin-top: 35px;
    }
    .kasblar .wrapper .menu .btn{
        border: 1px solid #3F9CFB;
        padding: 10px 20px;
        font-size: 14px;
    }
    .kasblar .wrapper .container{
        width: 972px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px !important;
        margin: 0 auto;
        margin-top: 40px;
    }
    .kasblar .wrapper .container .content{
        width: 310px;
        height: 315px;
    }
    .kasblar .wrapper .container .content p{
        font-size: 15px;
        font-weight: 400;
        color: #6e6d6d;
    }
    .kasblar .wrapper .container .content h2{
        font-size: 20px;
        font-weight: 400;
    }
    .kasblar .wrapper .container .content span{
        font-size: 15px;
    }
    .kasblar .wrapper .container .content img{
        width: 130px;
        height: 120px;
        position: absolute;
        right: 40px;
        bottom: 50px;
        border-radius: 20px;
    }
    /* Kurslar section */
    .kurslar .kurslar-wrap{
        width: 1200px;
    }
    .kurslar-wrap .title .menu{
        display: flex;
        gap: 12px;
        margin-top: 40px;
    }
    .kurslar-wrap .title .menu span{
        font-size: 16px;
    }
    .kurslar-wrap .container{
        width: 970px;
        margin-top: 40px;
        gap: 20px;
    }
    .kurslar-wrap .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .kurslar-wrap .container .content{
        width: 290px;
        height: 350px;
        border: 1px solid #E1E5E8;
        border-radius: 15px;
        overflow: hidden;
        transition: all .5s ease;
    }
    /* footer section */
    .footer-section .wrapper{
        width: 992px;
        padding: 110px 0;
    }
    .footer-section .wrapper .container1{
        width: 100%;
        height: 280px;
        display: flex;
    }
    .footer-section .wrapper .container1 .text h1{
        font-size: 36px;
        line-height: 38px;
    }
    .footer-section .wrapper .container1 .text p{
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
    }
    .footer-section .wrapper .container1 .content{
        width: 330px;
        height: 400px;
    }
    .footer-section .wrapper .container1 .content form input{
        height: 40px;
        border-radius: 6px;
        padding: 10px;
        font-size: 15px;
    }
    .footer-section .wrapper .container1 .content form p{
        font-size: 13px;
    }
    .footer-section .wrapper .container1 .content form .submit{
        font-size: 16px;
    }
}
/* Medium Devices, Descktops */
@media only screen and (max-width: 992px){
    .navbar .container{
        width: 768px;
        margin: 0 auto; 
    }
    .navbar .navbar-nav{
        gap: 30px;
    }
    
    .navbar .navbar-nav .menu{
        gap: 30px;
    }
    .design-wrap{
        width: 1000px;
        display: grid;
        justify-content: center;
    }
    .design-wrap .images{
        display: none;
    }
    .design-wrap .content{
        text-align: center;
    }
    .design-wrap .content h4{
        font-size: 18px;
        font-weight: 500;
    }
    .design-wrap .content h1{
        margin-top: 15px;
        font-size: 60px;
        font-weight: 700;
    }
    .design-wrap .content .btn{
        padding: 15px 25px;
        width: 200px;
        font-size: 18px;
        font-weight: 500;
        border-radius: 10px;
        margin-top: 40px;
    }
    /* .blok1-section */
    .blok1-section .container{
        width: 768px;
        display: grid;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }
    .blok1-section .text h2{
        font-weight: 500;
        font-size: 34px;
    }
    .blok1-section .content-wrap{
        display: flex;
        gap: 60px;
    }
    .blok1-section .content-wrap .content span{
        font-size: 46px;
        font-weight: 500;
    }
    .blok1-section .content-wrap .content p{
        margin-top: 15px;
        font-size: 18px;
        line-height: 26px;
    }
    /* blok2-section Kasblar va kurslar*/
    .blok2-section .wrapper{
        width: 768px;
    }
    .blok2-section .wrapper .content{
        width: 370px;
        padding: 55px 50px 50px 50px;
    }
    /* blok3-section nima uchun bizda oqish kerak*/
    .blok3-section .container .content1 h1{
        font-size: 36px;
    }
    .blok3-section .container .content2 .icon1{
        font-size: 75px;
        margin-right: -35px;
    }
    .blok3-section .container .content2 .icon2{
        font-size: 125px;
        margin-right: -20px;
    }
    .blok3-section .container .content2 .icon3{
        font-size: 115px;
        margin-right: -40px;
    }
    /* kasblar section */
    .kasblar-wrap{
        display: flex;
        justify-content: center;
    }
    .kasblar .wrapper .menu{
        width: 755px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        gap: 22px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .kasblar .wrapper .menu .btn{
        font-size: 16px;
        padding: 12px 25px;
        width: 170px;
        border-radius: 8px;
    }
    .kasblar .wrapper .container{
        width: 766px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px !important;
        margin-top: 35px;
    }
    .kasblar .wrapper .container .content{
        width: 370px;
        height: 370px;
        padding: 30px;
    }
    .kasblar .wrapper .container .content h2{
        font-size: 22px;
    }
    .kasblar .wrapper .container .content span{
        font-size: 16px;
    }
    .kasblar .wrapper .container .content img{
        width: 170px;
        height: 150px;
    }
    
    /* Kurslar section */
    .kurslar .kurslar-wrap{
        width: 766px;
    }
    .kurslar-wrap .title h1{
        font-size: 38px;
    }
    .kurslar-wrap .title .menu{
        width: 755px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 12px;
    }
    .kurslar-wrap .container{
        width: 766px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 44px;
        /* border: 1px solid green; */
    }
    .kurslar-wrap .container .content{
        width: 360px !important;
        height: 380px !important;
    }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px){

}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px){

}
/* Custom, Iphone Retina */
@media only screen and (max-width: 320px){

}